{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24968,
         :ok-count 24968,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24968,
                           :ok-count 24968,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49942,
             :recv-count 49942,
             :msg-count 49942,
             :msgs-per-op 2.0002403},
       :clients {:send-count 49942,
                 :recv-count 49942,
                 :msg-count 49942},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24968,
            :acknowledged-count 24968,
            :duplicated-count 0,
            :duplicated {},
            :range ["00006ed0-cffa-44c5-aaec-c8d828775144"
                    "ffff90bb-a672-4819-99f7-367460d84d87"]},
 :valid? true}
